# Board definitions for GlowGummy

##############################################################

glowgummy.name=GlowGummy

glowgummy.upload.tool=avrdude
glowgummy.upload.protocol=arduino
glowgummy.upload.maximum_size=30720
glowgummy.upload.speed=57600

glowgummy.bootloader.low_fuses=0xE2
glowgummy.bootloader.high_fuses=0xCA
glowgummy.bootloader.extended_fuses=0x07
glowgummy.bootloader.unlock_bits=0x3F
glowgummy.bootloader.lock_bits=0x0F

glowgummy.build.board=AVR_UNO
glowgummy.build.mcu=atmega328pb
glowgummy.build.f_cpu=8000000L
glowgummy.build.core=arduino:arduino
glowgummy.build.variant=arduino:standard